Using base path: ../../data3
Loading training sentences...../../data3/en-wsj-train.pos
Read 39815 sentences.
done.
Loading in-domain dev sentences...../../data3/en-wsj-dev.pos
Read 1700 sentences.
done.
Loading out-of-domain dev sentences...../../data3/en-web-weblogs-dev.pos
Read 1016 sentences.
done.
Loading out-of-domain blind test sentences...../../data3/en-web-test.blind
Read 1015 sentences.
done.
[LBFGSMinimizer.minimize] Iteration 0 ended with value 3775368.936180
[LBFGSMinimizer.minimize] Iteration 1 ended with value 3605840.320800
[LBFGSMinimizer.minimize] Iteration 2 ended with value 3093693.753799
[LBFGSMinimizer.minimize] Iteration 3 ended with value 2990654.551826
[LBFGSMinimizer.minimize] Iteration 4 ended with value 2383746.975030
[LBFGSMinimizer.minimize] Iteration 5 ended with value 2154436.329018
[LBFGSMinimizer.minimize] Iteration 6 ended with value 2108192.650942
[LBFGSMinimizer.minimize] Iteration 7 ended with value 1825687.849525
[LBFGSMinimizer.minimize] Iteration 8 ended with value 1642075.929428
[LBFGSMinimizer.minimize] Iteration 9 ended with value 1535567.309125
[LBFGSMinimizer.minimize] Iteration 10 ended with value 1462606.578450
[LBFGSMinimizer.minimize] Iteration 11 ended with value 1387333.415469
[LBFGSMinimizer.minimize] Iteration 12 ended with value 1348069.809314
[LBFGSMinimizer.minimize] Iteration 13 ended with value 1321869.834688
[LBFGSMinimizer.minimize] Iteration 14 ended with value 1308575.188920
[LBFGSMinimizer.minimize] Iteration 15 ended with value 1303591.337499
[LBFGSMinimizer.minimize] Iteration 16 ended with value 1264902.647521
[LBFGSMinimizer.minimize] Iteration 17 ended with value 1214118.142436
[LBFGSMinimizer.minimize] Iteration 18 ended with value 1139058.496469
[LBFGSMinimizer.minimize] Iteration 19 ended with value 1078469.452690
Evaluating on in-domain data:.
Tag Accuracy: 0.9493155191173865 (Unknown Accuracy: 0.5952626158599382)  Decoder Suboptimalities Detected: 0
Evaluating on out-of-domain data:.
Tag Accuracy: 0.9062106132382981 (Unknown Accuracy: 0.5252999478351591)  Decoder Suboptimalities Detected: 0
