Using base path: ../../data3
Loading training sentences...../../data3/en-wsj-train.pos
Read 39815 sentences.
done.
Loading in-domain dev sentences...../../data3/en-wsj-dev.pos
Read 1700 sentences.
done.
Loading out-of-domain dev sentences...../../data3/en-web-weblogs-dev.pos
Read 1016 sentences.
done.
Loading out-of-domain blind test sentences...../../data3/en-web-test.blind
Read 1015 sentences.
done.
[LBFGSMinimizer.minimize] Iteration 0 ended with value 42.000000
Evaluating on in-domain data:.
Tag Accuracy: 0.921000025304284 (Unknown Accuracy: 0.5118434603501545)  Decoder Suboptimalities Detected: 559
Evaluating on out-of-domain data:.
Tag Accuracy: 0.8706158459733148 (Unknown Accuracy: 0.45748565466875324)  Decoder Suboptimalities Detected: 251
