Using base path: ../../data3
Loading training sentences...../../data3/en-wsj-train.pos
Read 39815 sentences.
done.
Loading in-domain dev sentences...../../data3/en-wsj-dev.pos
Read 1700 sentences.
done.
Loading out-of-domain dev sentences...../../data3/en-web-weblogs-dev.pos
Read 1016 sentences.
done.
Loading out-of-domain blind test sentences...../../data3/en-web-test.blind
Read 1015 sentences.
done.
[LBFGSMinimizer.minimize] Iteration 0 ended with value 145239.529342
[LBFGSMinimizer.minimize] Iteration 1 ended with value 134865.164009
[LBFGSMinimizer.minimize] Iteration 2 ended with value 117232.725961
[LBFGSMinimizer.minimize] Iteration 3 ended with value 113391.234787
[LBFGSMinimizer.minimize] Iteration 4 ended with value 108815.538520
[LBFGSMinimizer.minimize] Iteration 5 ended with value 108268.186763
[LBFGSMinimizer.minimize] Iteration 6 ended with value 101561.368442
[LBFGSMinimizer.minimize] Iteration 7 ended with value 100227.237966
[LBFGSMinimizer.minimize] Iteration 8 ended with value 94009.093359
[LBFGSMinimizer.minimize] Iteration 9 ended with value 85386.256031
[LBFGSMinimizer.minimize] Iteration 10 ended with value 77831.965868
[LBFGSMinimizer.minimize] Iteration 11 ended with value 70753.340605
[LBFGSMinimizer.minimize] Iteration 12 ended with value 69910.353220
[LBFGSMinimizer.minimize] Iteration 13 ended with value 67875.476749
[LBFGSMinimizer.minimize] Iteration 14 ended with value 66334.765376
[LBFGSMinimizer.minimize] Iteration 15 ended with value 64956.680789
[LBFGSMinimizer.minimize] Iteration 16 ended with value 62769.586566
[LBFGSMinimizer.minimize] Iteration 17 ended with value 60327.337815
[LBFGSMinimizer.minimize] Iteration 18 ended with value 58523.400038
[LBFGSMinimizer.minimize] Iteration 19 ended with value 56933.937025
Evaluating on in-domain data:.
Tag Accuracy: 0.9493155191173865 (Unknown Accuracy: 0.5952626158599382)  Decoder Suboptimalities Detected: 0
Evaluating on out-of-domain data:.
Tag Accuracy: 0.9062106132382981 (Unknown Accuracy: 0.5252999478351591)  Decoder Suboptimalities Detected: 0
